# selenium-screenshooter

./: .clang-format  README.md  pom.xml  sat_words.txt
selenium/: docker-compose.yml
src/main/java/growingspaghetti/selenium_screenshooter/: App.java
src/test/java/growingspaghetti/selenium_screenshooter/: AppTest.java
